<!DOCTYPE html>
<html>
<style type="text/css">
    div {
      /* Finally, a use for "groove"! */
      border: 24px groove rebeccapurple;

      display: table-cell;
      border-radius: 999px;
      animation: spin 15s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg) }
      to { transform: rotate(360deg) }
    }


    html, body { height: 100% }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: rebeccapurple;
      cursor: pointer;
    }
</style>
<head>
  <title></title>
</head>
<body>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript">
    function clickBody() {
        window.location.href = '/'
    }
    document.body.addEventListener("click", clickBody);
</script>
</html>